<!DOCTYPE html>
<html>
<head>
    <div id = "banner">
        <header>
            <div id = "wrapper">
                <a href=tutorpage1.html><button id = "IATbut">IAT</button> </a>
    
               <a href = payment.html><button class = "sidebar">Paymemt & Pricing</button></a> 
               <a href=myServices.html><button class = "sidebar">My Services</button></a>
                <a href=contactMe.html><button class = "sidebar">Contact Me</button></a>
            </div>
        </header>
    </div>
    <style>
        button.sidebar{
            float: right;
            background-color: rgb(82, 81, 81);
            color: rgb(182, 129, 255);
            font-size: larger;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            border-color: rgb(182, 129, 255);
            width: fit-content;
            padding: 2%;
            transition: transform 0.3s, background-color 0.3s, color 0.3s;
        }
        button#IATbut{
            height: 10%;
            width: 10%;
            background-color: rgb(82, 81, 81);
            color: rgb(182, 129, 255);
            font-size: larger;
            font-weight: bolder;
            padding: 2%;
            border-color:rgb(182, 129, 255) ;
            transition: transform 0.3s;
        }
        button#IATbut:hover{
            font-size: 20px;
        }
        button.sidebar:hover {
            transform: translateY(8px);
            background-color: black;
            color: rgb(228, 209, 255);
        } 
    
        div#banner{
            background-color: rgb(82, 81, 81);
            position: fixed;
            top: 0%;
            left: 0%;
            height: 66px;
            width: 100%;
        }
        p#SM1{
            color: rgb(182, 129, 255);
            border: none;
        }
    </style>
    
</head>
<body>
<h1>click the IAT button</h1>
<p>just click the IAT button</p>
</body>

<style>
        body {color: black;}
</style>
</html>